# joframes

./: .gitignore  .gitmodules  LICENSE  README.md
workspace/joframes-parent/: build.xml  pom.xml
workspace/joframes-parent/joframes-api/: .classpath  pom.xml
workspace/joframes-parent/joframes-api-external/: pom.xml
workspace/joframes-parent/joframes-api-test-data/: pom.xml
workspace/joframes-parent/joframes-api/src/main/java/edu/kit/ipd/pp/joframes/api/: APIConstants.java  BytecodeInstrumenter.java  ClassHierarchyAnalyzer.java  FrameworkSpecificationParser.java  FrameworkWrapper.java  Pipeline.java  package-info.java
workspace/joframes-parent/joframes-api/src/main/java/edu/kit/ipd/pp/joframes/api/exceptions/: ClassHierarchyAnalysisException.java  ClassHierarchyCreationException.java  InstrumenterException.java  package-info.java
workspace/joframes-parent/joframes-api/src/main/java/edu/kit/ipd/pp/joframes/api/logging/: DefaultOutExtendedImplementation.java  DefaultOutImplementation.java  FileExtendedImplementation.java  FileImplementation.java  Log.java  LogImplementation.java  NoOpImplementation.java  package-info.java
workspace/joframes-parent/joframes-api/src/main/resources/: JavaFX.xml  Servlets.xml  cha-exclusions.txt
workspace/joframes-parent/joframes-api/src/test/java/edu/kit/ipd/pp/joframes/api/: BytecodeInstrumenterTest.java  ClassHierarchyAnalysisTest.java
workspace/joframes-parent/joframes-api/src/test/resources/: InvalidSpec.xml
workspace/joframes-parent/joframes-ast-acha/: pom.xml
workspace/joframes-parent/joframes-ast-ap/: pom.xml
workspace/joframes-parent/joframes-ast-ap/src/main/java/edu/kit/ipd/pp/joframes/ast/ap/: Supertype.java  package-info.java
workspace/joframes-parent/joframes-ast-base/: pom.xml
workspace/joframes-parent/joframes-ast-base/src/main/java/edu/kit/ipd/pp/joframes/ast/base/: EndPhase.java  ExplicitDeclaration.java  ExplicitDeclarationVisitor.java  Method.java  ResourceLoader.java  Rule.java  ThreadType.java  WorkingPhase.java  package-info.java
workspace/joframes-parent/joframes-language-syntax/: pom.xml
workspace/joframes-parent/joframes-language-syntax/src/main/resources/: framework_specification_language_model.xsd
workspace/joframes-parent/joframes-shrike/: .classpath  pom.xml
workspace/joframes-parent/joframes-shrike/src/main/java/edu/kit/ipd/pp/joframes/shrike/: ClassVisitor.java  InstrumenterWrapper.java  MethodVisitor.java  MethodWrapper.java
workspace/joframes-parent/joframes-tests/: .classpath  pom.xml
workspace/joframes-parent/joframes-tests/src/main/java/edu/kit/ipd/pp/joframes/jfx/conf/: ConfApplication.java  ConfEventHandler.java  package-info.java
workspace/joframes-parent/joframes-tests/src/main/java/edu/kit/ipd/pp/joframes/jfx/extended_password/: CheckUserNameEventHandler.java  ExtendedPasswordApplication.java  package-info.java
workspace/joframes-parent/joframes-tests/src/main/java/edu/kit/ipd/pp/joframes/jfx/password/: PasswordApplication.java  TextOutputEventHandler.java  package-info.java
workspace/joframes-parent/joframes-tests/src/test/java/edu/kit/ipd/pp/joframes/test/tools/: AnalysisApplicator.java  BasicTest.java  JavaFXSpecTest.java  PerformanceTest.java  ServletSpecTest.java  SwingSpecTest.java  package-info.java
workspace/joframes-parent/joframes-ui-cli/: pom.xml
workspace/joframes-parent/joframes-ui-cli/src/main/java/edu/kit/ipd/pp/joframes/ui/cli/: package-info.java
workspace/joframes-parent/joframes-ui-gui/: .classpath  pom.xml
workspace/joframes-parent/joframes-ui-gui/src/main/java/edu/kit/ipd/pp/joframes/ui/gui/: JarSelectionPanel.java  MainFrame.java
workspace/joframes-parent/src/site/: site.xml
workspace/parent/: build-maven-site.xml  build.xml  pom.xml
workspace/parent/api/: .classpath  pom.xml
workspace/parent/api-external/: pom.xml
workspace/parent/api-test-data/: .classpath  pom.xml
workspace/parent/api/src/main/java/edu/kit/ipd/pp/joframes/api/: APIConstants.java  BytecodeInstrumentator.java  BytecodeInstrumenter.java  CallGraphAnalyzer.java  ClassHierarchyAnalyzer.java  ClassHierarchyCreationException.java  FrameworkSpecificationParser.java  FrameworkWrapper.java  ParseException.java  Pipeline.java  package-info.java
workspace/parent/api/src/main/java/edu/kit/ipd/pp/joframes/api/exceptions/: ClassHierarchyCreationException.java  InstrumenterException.java  ParseException.java  package-info.java
workspace/parent/api/src/main/resources/: Swing.xml
workspace/parent/api/src/test/java/edu/kit/ipd/pp/joframes/api/: BytecodeInstrumenterTest.java  ClassHierarchyAnalysisTest.java  FrameworkSpecificationParserTest.java  TestConstants.java
workspace/parent/api/src/test/resources/: CompleteSpec.xml  EmptySpec.xml  InvalidSpec.xml  Servlets.xml  TestSpec.xml
workspace/parent/ast-acha/: .classpath  pom.xml
workspace/parent/ast-acha/src/main/java/edu/kit/ipd/pp/joframes/ast/acha/: MethodCollector.java  package-info.java
workspace/parent/ast-ap/: pom.xml
workspace/parent/ast-ap/src/main/java/ast/ap/: Block.java  BlockQuantor.java  Regex.java  Supertype.java  package-info.java
workspace/parent/ast-ap/src/main/java/edu/kit/ipd/pp/joframes/ast/ap/: Block.java  BlockQuantor.java  Regex.java  (+2 more)
workspace/parent/ast-base/: .classpath  pom.xml
workspace/parent/ast-base/src/main/java/ast/base/: AstBaseClass.java  Call.java  EndPhase.java  ExplicitDeclaration.java  Framework.java  Method.java  Rule.java  StartPhase.java  StaticMethod.java  ThreadType.java  WorkingPhase.java  package-info.java
workspace/parent/language-syntax/: pom.xml
workspace/parent/language-syntax/src/main/resources/: framework_specification_language_model.xsd
workspace/parent/shrike/: .classpath  pom.xml
workspace/parent/shrike/src/main/java/edu/kit/ipd/pp/joframes/shrike/: ClassInstrumenterWrapper.java  InstructionFactory.java  InstrumenterWrapper.java  MethodWrapper.java  package-info.java
workspace/parent/src/site/: site.xml
workspace/parent/test-tools/: .classpath  pom.xml
workspace/parent/ui-cli/: pom.xml
workspace/parent/ui-gui/: .classpath  pom.xml
(+132 files in other folders)
