<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>framework</groupId>
		<artifactId>parent</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>test-tools</artifactId>
	<dependencies>
		<dependency>
			<groupId>framework</groupId>
			<artifactId>api</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>framework</groupId>
			<artifactId>api-external</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd</groupId>
			<artifactId>joana-ui-ifc</artifactId>
			<version>-1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>9.0.12</version>
		</dependency>
	</dependencies>
	<name>Tests</name>
	<description>This module contains test tools and cases for testing the [Framework Project].</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>Aliasing1</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>aliasing1</classifier>
							<includes>
								<include>**/*Aliasing1.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Aliasing2</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>aliasing2</classifier>
							<includes>
								<include>**/*Aliasing2.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Aliasing5</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>aliasing5</classifier>
							<includes>
								<include>**/*Aliasing5.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Aliasing6</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>aliasing6</classifier>
							<includes>
								<include>**/*Aliasing6.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Arrays2</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>arrays2</classifier>
							<includes>
								<include>**/*Arrays2.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Arrays4</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>arrays4</classifier>
							<includes>
								<include>**/*Arrays4.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Arrays5</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>arrays5</classifier>
							<includes>
								<include>**/*Arrays5.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Arrays10</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>arrays10</classifier>
							<includes>
								<include>**/*Arrays10.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Collections3</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>collections3</classifier>
							<includes>
								<include>**/*Collections3.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Collections6</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>collections6</classifier>
							<includes>
								<include>**/*Collections6.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Collections7</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>collections7</classifier>
							<includes>
								<include>**/*Collections7.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Collections8</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>collections8</classifier>
							<includes>
								<include>**/*Collections8.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Collections11</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>collections11</classifier>
							<includes>
								<include>**/*Collections11.class</include>
								<include>**/*Collections11b.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Collections13</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>collections13</classifier>
							<includes>
								<include>**/*Collections13.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Collections14</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>collections14</classifier>
							<includes>
								<include>**/*Collections14.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Datastructures2</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>datastructures2</classifier>
							<includes>
								<include>**/*Datastructures2*</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Datastructures4</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>datastructures4</classifier>
							<includes>
								<include>**/*Datastructures4*</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Datastructures6</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>datastructures6</classifier>
							<includes>
								<include>**/*Datastructures6*</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Inter2</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>inter2</classifier>
							<includes>
								<include>**/*Inter2.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Inter3</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>inter3</classifier>
							<includes>
								<include>**/*Inter3.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Inter4</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>inter4</classifier>
							<includes>
								<include>**/*Inter4.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Inter7</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>inter7</classifier>
							<includes>
								<include>**/*Inter7*</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Inter8</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>inter8</classifier>
							<includes>
								<include>**/*Inter8.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Inter11</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>inter11</classifier>
							<includes>
								<include>**/*Inter11.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Inter13</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>inter13</classifier>
							<includes>
								<include>**/*Inter13.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Pred1</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>pred1</classifier>
							<includes>
								<include>**/*Pred1.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Pred3</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>pred3</classifier>
							<includes>
								<include>**/*Pred3.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Pred7</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>pred7</classifier>
							<includes>
								<include>**/*Pred7.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Pred9</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>pred9</classifier>
							<includes>
								<include>**/*Pred9.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Sanitizers2</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>san2</classifier>
							<includes>
								<include>**/*Sanitizers2.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Sanitizers4</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>san4</classifier>
							<includes>
								<include>**/*Sanitizers4.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Session2</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>sess2</classifier>
							<includes>
								<include>**/*Session2.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>StrongUpdates3</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>su3</classifier>
							<includes>
								<include>**/*StrongUpdates3*</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>StrongUpdates4</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>su4</classifier>
							<includes>
								<include>**/*StrongUpdates4.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>StrongUpdates5</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>su5</classifier>
							<includes>
								<include>**/*StrongUpdates5.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Basic4</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>basic4</classifier>
							<includes>
								<include>**/*Basic4.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Basic7</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>basic7</classifier>
							<includes>
								<include>**/*Basic7.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Basic8</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>basic8</classifier>
							<includes>
								<include>**/*Basic8.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Basic14</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>basic14</classifier>
							<includes>
								<include>**/*Basic14.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Basic23</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>basic23</classifier>
							<includes>
								<include>**/*Basic23.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Basic28</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>basic28</classifier>
							<includes>
								<include>**/*Basic28.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Basic31</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>basic31</classifier>
							<includes>
								<include>**/*Basic31*</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Basic35</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>basic35</classifier>
							<includes>
								<include>**/*Basic35.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Conf1</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>conf1</classifier>
							<includes>
								<include>**/*ConfContextListener.class</include>
								<include>**/*ConfServlet.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Conf2</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>conf2</classifier>
							<includes>
								<include>**/*ConfContextListener.class</include>
								<include>**/*ConfServlet.class</include>
								<include>**/*ConfRequestListener.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Int1</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>int1</classifier>
							<includes>
								<include>**/*PublicInputServlet.class</include>
								<include>**/*SecretOutputServlet.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Int2</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>int2</classifier>
							<includes>
								<include>**/*FirstContextListener.class</include>
								<include>**/*SecondContextListener.class</include>
								<include>**/*Int2Servlet.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>SWConf1</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>sw-conf1</classifier>
							<includes>
								<include>**/swing/conf/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>