<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>framework</groupId>
		<artifactId>parent</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>test-tools</artifactId>
	<dependencies>
		<dependency>
			<groupId>framework</groupId>
			<artifactId>api</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>framework</groupId>
			<artifactId>api-external</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd</groupId>
			<artifactId>joana-ui-ifc</artifactId>
			<version>-1</version>
		</dependency>
	</dependencies>
	<name>Tests</name>
	<description>This module contains test tools and cases for testing the [Framework Project].</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>Aliasing1</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>aliasing1</classifier>
							<includes>
								<include>**/*Aliasing1.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Aliasing2</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>aliasing2</classifier>
							<includes>
								<include>**/*Aliasing2.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Aliasing5</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>aliasing5</classifier>
							<includes>
								<include>**/*Aliasing5.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Aliasing6</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>aliasing6</classifier>
							<includes>
								<include>**/*Aliasing6.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Arrays2</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>arrays2</classifier>
							<includes>
								<include>**/*Arrays2.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Arrays4</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>arrays4</classifier>
							<includes>
								<include>**/*Arrays4.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Arrays5</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>arrays5</classifier>
							<includes>
								<include>**/*Arrays5.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Arrays10</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>arrays10</classifier>
							<includes>
								<include>**/*Arrays10.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Collections3</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>collections3</classifier>
							<includes>
								<include>**/*Collections3.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Collections6</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>collections6</classifier>
							<includes>
								<include>**/*Collections6.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Collections7</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>collections7</classifier>
							<includes>
								<include>**/*Collections7.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Collections8</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>collections8</classifier>
							<includes>
								<include>**/*Collections8.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Collections11</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>collections11</classifier>
							<includes>
								<include>**/*Collections11.class</include>
								<include>**/*Collections11b.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Collections13</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>collections13</classifier>
							<includes>
								<include>**/*Collections13.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Collections14</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>collections14</classifier>
							<includes>
								<include>**/*Collections14.class</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Datastructures2</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>datastructures2</classifier>
							<includes>
								<include>**/*Datastructures2*</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Datastructures4</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>datastructures4</classifier>
							<includes>
								<include>**/*Datastructures4*</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>Datastructures6</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>datastructures6</classifier>
							<includes>
								<include>**/*Datastructures6*</include>
								<include>**/*BasicTestCase.class</include>
								<include>**/*MicroTestCase.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>