<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>framework</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.0</version>
	</parent>
	<artifactId>ast-ap</artifactId>
	<dependencies>
		<dependency>
			<groupId>framework</groupId>
			<artifactId>ast-base</artifactId>
			<version>0.0.0</version>
		</dependency>
	</dependencies>
</project>