<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>framework</groupId>
		<artifactId>parent</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>api</artifactId>
	<dependencies>
		<dependency>
			<groupId>framework</groupId>
			<artifactId>ast-base</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>framework</groupId>
			<artifactId>ast-ap</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>framework</groupId>
			<artifactId>ast-acha</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>framework</groupId>
			<artifactId>language-syntax</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>framework</groupId>
			<artifactId>api-test-data</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>framework</groupId>
			<artifactId>shrike</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>API</name>
	<description>This module contains the API classes for the [Framework Project].</description>
</project>