<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>joframes</groupId>
		<artifactId>joframes-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>joframes-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>joframes</groupId>
			<artifactId>joframes-ast-base</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>joframes</groupId>
			<artifactId>joframes-ast-ap</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>joframes</groupId>
			<artifactId>joframes-ast-acha</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>joframes</groupId>
			<artifactId>joframes-language-syntax</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>joframes</groupId>
			<artifactId>joframes-api-test-data</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joframes</groupId>
			<artifactId>joframes-shrike</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>joframes</groupId>
			<artifactId>joframes-api-external</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>API</name>
	<description>This module contains the API classes for JoFrames.</description>
</project>