<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>framework</groupId>
		<artifactId>parent</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>ui-gui</artifactId>
	<dependencies>
		<dependency>
			<groupId>framework</groupId>
			<artifactId>api</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd</groupId>
			<artifactId>joana-ui-ifc</artifactId>
			<version>-1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.kit.ipd.pp.joframes.ui.gui.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>GUI</name>
	<description>This module contains a graphical user interface for the [Framework Project].</description>
</project>